# IdentityServerConfig

./: .gitignore  App.razor  IdentityServerConfig.csproj  IdentityServerConfig.sln  MainLayout.razor  Program.cs  README.md  _Imports.razor  azure-pipelines.yml  libman.json
Components/: FieldBase.cs  SwitchField.razor  TextAreaField.razor  TextField.razor
Migrations/: Dockerfile  IdentityServerConfig.Migrations.csproj  Program.cs  Worker.cs  appsettings.json
Migrations/DeploymentScripts/: InitialCreate.sql
Pages/: ApiResourceDetails.razor  ApiResources.razor  ClientDetails.razor  Clients.razor  Index.razor  ReferenceToken.razor  ScopeDetails.razor  Scopes.razor
src/: App.razor  Dockerfile  IdentityServerConfig.csproj  MainLayout.razor  PolicyAuthorization.cs  Program.cs  _Imports.razor
src/Components/: EntityProvider.razor  FieldBase.cs  ModalDialog.razor  ModalDialog.razor.css  ModalDialogType.cs  PageSelector.razor  PolicyAuthorization.cs  ReferenceTokenStatus.razor  Tab.razor  TabPane.razor  TextField.razor
src/DAL/: AuditContext.cs
src/Data/: AuditContext.cs
src/Migrations/: 20230516071604_InitialCreate.Designer.cs  20230516071604_InitialCreate.cs  20230516082321_AddedUserName.Designer.cs  20230516082321_AddedUserName.cs  20230517145458_AddedDataField.Designer.cs  20230517145458_AddedDataField.cs  AuditContextModelSnapshot.cs
src/Models/: AuditLog.cs  CheckReferenceTokenModel.cs  ModalDialogType.cs  ReferenceTokenDataModel.cs  ReferenceTokenTableData.cs
src/Pages/: ApiResourceDetails.razor  ApiResources.razor  ClientDetails.razor  Clients.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ReferenceToken.razor  ReferenceTokens.razor  ReferenceTokens.razor.css  ScopeDetails.razor  Scopes.razor  _Host.cshtml
src/Properties/: launchSettings.json
src/Services/: DatabaseAuditLog.cs  IAuditLog.cs  IDatabaseAuditLog.cs  IReferenceTokenRevoker.cs  IReferenceTokenValidator.cs  ReferenceTokenRevoker.cs  ReferenceTokenValidator.cs
test/: Authorization.cs  AuthorizationPoliciesTests.cs  IdentityServerConfig.UnitTest.csproj
